a{
  text-decoration: none;
  color: rgb(180, 87, 0);
}

a:hover{
  transition:0.5sec;
  color: rgb(255, 236, 201);
}


.header {
  background-color: orange;
  height: 100px;
  padding: 0 250px;
  margin: 0;
}


.header-content{
  padding: 0 0;
}

.header-title{
  font-size: 30px;
  font-weight: bold;
}

.auth-line{
  height: 1px;
  width: 100%;
  background-color: rgb(190, 26, 26);
}

.lowwer-header{
  height: auto; 
  background-color: rgb(231, 231, 231);
  padding: 0 250px; 
  margin: 0;
}


.body{
  margin: 0;
}

main{
  height: auto;
  width: auto;
  padding: 0px 250px 100px;
  margin: 0;
}


.main-title{
  width: 50%;
}


.px-200{
  padding: 0 200px;
}


.login-form{
  top: 15%;
  padding: 0;
  margin: 0;
  height: 3.2em;
}

.btn-orange {
  background-color: orange;
}

.btn-orange:hover {
  background-color: rgb(214, 145, 17);
  transition: 0.5sec;
}

.top-btn {
  pointer-events: none;
  right: 50px;
  bottom: 20px;
  width:100px;
  height:100px;
  border-radius: 50%;
  background-color: orange;
  transition: 0.5s;
  display: relative;
  position: fixed;
  opacity: 0;
}
.top-btn-active {
  pointer-events: auto;
  width:100px;
  height:100px;
  right: 50px;
  bottom: 20px;
  border-radius: 50%;
  background-color: orange;
  transition: 0.5s;
  display: relative;
  position: fixed;
  opacity: 1; 
}
.top-btn div{
  font-size: 20px;
  text-decoration: none;
  color: rgb(240, 240, 240);
}


.right{
  text-align: right;
}

textarea{
  height: 5em;
  resize: none;
}

.w-15 {
  width: 20%;
}

label{
  font-size: 100%;
  margin-bottom: 0;
}


.td-btn{
  width: 5em;
}

.width-10em{
  width: 10em;
}

.w-5{
  width: 5%;
}

.aspect-ratio-block{
  aspect-ratio: 4.5 / 3;
}


:disabled{
  background: rgb(189, 189, 189);
}


td{
  vertical-align: middle;
}

.close-modal-btn{
  font-size: 1.5em;
  font-weight: bold;
}


.modal-back{
  display: none;
  position: fixed;
  background-color: rgb(100, 100, 100, 0.7);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.modal-title{
  background-color: rgb(255, 255, 255);
  width: 100%;
  left: 0;
  align-items: center;
  margin: 10% 0 15%;
}

.modal-content{
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 50vh;
  left: 0;
  padding: 1% 10%;
}


.img{
  max-height: 300px;
  max-width: 450px;
}

.max-100-img{
  max-height: 100px;
  max-width: 100px;
}

.max-200-img{
  max-height: 200px;
  max-width: 200px;
}

.max-500-img{
  max-height: 500px;
  max-width: 500px;
}

.max-30-img{
  max-height: 30px;
  max-width: 30px;
}

.items-show-img{
  height: 100%;
  width: auto;
  aspect-ratio: 3 / 2;
}

.card-img-top{
  width: 100%;
  height: auto;
  aspect-ratio: 3 / 2;
}

.items-edit-img{
  height: auto;
  width: 100px;
  aspect-ratio: 3 / 2;
}

.user-table th:first-child,
.user-table td:first-child{
  text-align: left;
  padding-left: 2%;
  white-space: nowrap;
}
.user-table th:last-child,
.user-table td:last-child{
  text-align: right;
  padding-right: 5%;
  white-space: nowrap;
}

.category-table th:first-child,
.category-table td:first-child{
  text-align: left;
  padding-left: 3%;
}
.category-table th:last-child,
.category-table td:last-child{
  text-align: right;
  padding-right: 5%;
}

.cart-table th:last-child{
  text-align: right;
  padding-right: 8%;
  white-space: nowrap;
}

.right-arrow{
  width: 100%;
  height: auto;
}
